<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>

<body>
 <div class="login">
	<h1>Cab Fare Prediction</h1>
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="pickup_latitude" placeholder="pickup latitude" required="required" />
        <input type="text" name="pickup_longitude" placeholder="pickup longitude" required="required" />
		<input type="text" name="dropoff_latitude" placeholder="dropoff latitude" required="required" />
        <input type="text" name="dropoff longitude" placeholder="dropoff longitude" required="required" />
        <input type="text" name="passenger_count" placeholder="passenger count" required="required" />
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   {{ prediction_text1}}
    <br>{{ prediction_text2
       }}

 </div>


</body>
</html>
